# celebrity_management_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/celebrity_management/: CelebrityManagementApplication.java
src/main/java/com/example/celebrity_management/Aspect/: CelebrityAspect.java
src/main/java/com/example/celebrity_management/Dto/: LoginDto.java  PasswordDto.java
src/main/java/com/example/celebrity_management/Exception/: AlreadyExistException.java  ForbiddenDataException.java  InvalidDataException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationError.java
src/main/java/com/example/celebrity_management/Props/: JwtProps.java
src/main/java/com/example/celebrity_management/Repository/: CelebrityRepository.java  CelebrityRepositroy.java  ClientRepository.java  ScheduleRepository.java
src/main/java/com/example/celebrity_management/Service/: CelebrityService.java  ClientService.java  ScheduleService.java
src/main/java/com/example/celebrity_management/Util/: AuthenticationUtil.java  JwtAuthenticationEntrypointFilter.java  TokenProvider.java
src/main/java/com/example/celebrity_management/aspect/: CelebrityAspect.java
src/main/java/com/example/celebrity_management/configuration/: CORSFilter.java  MailConfig.java  ResourceConfiguration.java  RestExceptionHandlerConfig.java  SecurityConfiguration.java
src/main/java/com/example/celebrity_management/controller/: BlockDatesController.java  CategoryController.java  CelebrityController.java  ClientController.java  EnquiryController.java  PrefixController.java  RoleController.java  ScheduleController.java  TopicsController.java  TypesOfProgramController.java  UserController.java
src/main/java/com/example/celebrity_management/dto/: ErrorResponseView.java  LoginDto.java  SuccessResponseView.java  UserDto.java
src/main/java/com/example/celebrity_management/model/: BaseModel.java  BlockDates.java  Category.java  Celebrity.java  CelebrityModel.java  ClientModel.java  EnquiryDetail.java  Prefix.java  Role.java  Schedule.java  ScheduleModel.java  SheduleModel.java  Topics.java  TypesOfProgram.java  Users.java
src/main/java/com/example/celebrity_management/props/: JwtProps.java  SuccessPayload.java  SuccessResponse.java
src/main/resources/: application.properties
src/main/resources/template/: Celebrity.html  Client.html  MailSender.html
src/test/java/com/example/celebrity_management/: CelebrityManagementApplicationTests.java
(+28 files in other folders)
