spring.datasource.url=jdbc:postgresql://localhost:5432/celebrity_management
spring.datasource.username=postgres
spring.datasource.password=ssb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



jwt.token.validity=604800
jwt.authorities.key=roles
jwt.signing.key= 926D96C90030DD58429D2751AC1BDBBC
jwt.token.prefix=Bearer
jwt.header.string=Authorization